spring.application.name=DATN_WebsiteNgheNhac

#SQL Server: somee.com
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=WebNgheNhac;encrypt=true;trustServerCertificate=true;useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Upload file limit
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhtamngoc0944@gmail.com
spring.mail.password=xotk kwvb tmkv rdsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.security.oauth2.client.registration.google.client-id=877062391769-qi6fjo5ju9b5qppih3ujbhi2bqkbfvbm.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

jwt.signerKey = /s/DHWcilWBpj6uaqjWeXZ0G9h28tAHqKaKwnLDkw6WU84kLc7PacIKQueHIu0r6



